PreservationVision/Parameters.xaml

<Window x:Name="window" x:Class="PreservationVision.Parameters"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PreservationVision"
        mc:Ignorable="d"
        Title="Parameters" Height="194.594" Width="385.586" DataContext="{Binding Model, ElementName=window}" Loaded="window_Loaded" Closing="window_Closing">
    <Grid>
        <Label x:Name="label" Content="Осталось:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label1" Content="{Binding TimeUntilEvent}" HorizontalAlignment="Left" Margin="78,10,0,0" VerticalAlignment="Top" Width="140" Height="26"/>
        <Label x:Name="label2" Content="Длительность отдыха:" HorizontalAlignment="Left" Margin="10,36,0,0" VerticalAlignment="Top" Width="131"/>
        <Label x:Name="label2_Copy" Content="Длительность работы:" HorizontalAlignment="Left" Margin="10,67,0,0" VerticalAlignment="Top" Width="131"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="23" Margin="146,36,0,0" TextWrapping="Wrap" Text="{Binding TimeRelaxSeconds, UpdateSourceTrigger=LostFocus}" VerticalAlignment="Top" Width="72"/>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Height="23" Margin="146,67,0,0" TextWrapping="Wrap" Text="{Binding IntervalRelaxMinutes, UpdateSourceTrigger=LostFocus}" VerticalAlignment="Top" Width="72"/>
        <Label x:Name="label3" Content="сек." HorizontalAlignment="Left" Margin="223,36,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label4" Content="мин." HorizontalAlignment="Left" Margin="223,67,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="checkBox" Content="Автозапуск" HorizontalAlignment="Left" Margin="10,98,0,0" VerticalAlignment="Top" Width="90" IsChecked="{Binding IsAutoRun}"/>

    </Grid>
</Window>
